<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserGoodsListActivity">

    <LinearLayout
        android:id="@+id/user_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3DBAF3"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="15dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/user_back"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:background="#3DBAF3"
            app:navigationIcon="@drawable/back_arrow" />

            <EditText
                android:id="@+id/user_search"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:background="@drawable/search_area"
                android:drawableLeft="@drawable/search"
                android:hint="搜索商品...                          "
                android:padding="10dp"/>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/user_fragment"
        android:layout_below="@+id/user_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <ListView
            android:id="@+id/user_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/page_buttons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/prevPageButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="前一页" />

        <Button
            android:id="@+id/nextPageButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="下一页" />
    </LinearLayout>


</RelativeLayout>