<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/user_password_change_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3DBAF3"
        app:navigationIcon="@drawable/back_arrow"
        app:title="返回" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:src="@drawable/user_head" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#000000"
            />



        <EditText
            android:id="@+id/password_change_old"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入原密码"
            />

        <EditText
            android:id="@+id/password_change_new"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入新密码"
            />

        <EditText
            android:id="@+id/password_change_new_again"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请再次输入新密码"
            />



        <Button
            android:id="@+id/password_change_button"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认修改"
            android:textColor="@color/white"
            android:background="#3DBAF3"
            android:foreground="?android:attr/selectableItemBackground"
            />

    </LinearLayout>
</LinearLayout>



