<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.AddGoodsActivity"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#F2F8FB"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/user_page_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3DBAF3"
            app:navigationIcon="@drawable/back_arrow"
            app:title="返 回"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="基本信息"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:paddingRight="0dp">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B4BABD" />

                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="学工号:"
                    android:textColor="@color/black"
                    android:textSize="19sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B4BABD" />


                <TextView
                    android:id="@+id/user_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="地址:"
                    android:textColor="@color/black"
                    android:textSize="19sp"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B4BABD" />

                <TextView
                    android:id="@+id/user_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="联系方式:"
                    android:textColor="@color/black"
                    android:textSize="19sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B4BABD" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="bottom"
                android:text="功能"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:paddingRight="0dp">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B4BABD" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/user_info_change"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#FFFFFF"
                    android:layoutDirection="rtl"
                    app:navigationIcon="@drawable/right_arrow">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="修改个人信息"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:paddingEnd="10dp" />
                </androidx.appcompat.widget.Toolbar>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B4BABD" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/user_goods_list"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#FFFFFF"
                    android:layoutDirection="rtl"
                    app:navigationIcon="@drawable/right_arrow">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="我的出售"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:paddingEnd="10dp" />
                </androidx.appcompat.widget.Toolbar>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B4BABD" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/user_password_change"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#FFFFFF"
                    android:layoutDirection="rtl"
                    app:navigationIcon="@drawable/right_arrow">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="修改密码"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:paddingEnd="10dp" />
                </androidx.appcompat.widget.Toolbar>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B4BABD" />

            </LinearLayout>


            <Button
                android:id="@+id/log_out_button"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginTop="30dp"
                android:background="#F44336"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="退出登录"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>


