<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Statistics">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户校区分布数据："
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/BarChart"
        android:layout_below="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="240dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_below="@+id/BarChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品种类数据："
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/radarChart"
        android:layout_below="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="480dp" />

    <LinearLayout
        android:id="@+id/admin_main_radio"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <RadioButton
            android:id="@+id/admin_goods"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/goods"
            android:gravity="center"
            android:text="商品"
            android:textStyle="bold">
        </RadioButton>

        <RadioButton
            android:id="@+id/admin_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/user_blue"
            android:gravity="center"
            android:text="用户"
            android:textStyle="bold">
        </RadioButton>

        <RadioButton
            android:id="@+id/admin_statistics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/statistics"
            android:gravity="center"
            android:text="统计"
            android:textStyle="bold">
        </RadioButton>

    </LinearLayout>

</RelativeLayout>