<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Statistics">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/admin_main_radio"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <RadioButton
            android:id="@+id/admin_goods"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/goods"
            android:gravity="center"
            android:text="商品"
            android:textStyle="bold">
        </RadioButton>

        <RadioButton
            android:id="@+id/admin_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/user_blue"
            android:gravity="center"
            android:text="用户"
            android:textStyle="bold">
        </RadioButton>

        <RadioButton
            android:id="@+id/admin_statistics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/statistics"
            android:gravity="center"
            android:text="统计"
            android:textStyle="bold">
        </RadioButton>

    </LinearLayout>

</RelativeLayout>