<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/goods_list_picture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:paddingBottom="10dp"
        android:src="@drawable/bike"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/goods_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="暂时牌自行车"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/goods_list_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="价格：999元"
            android:textColor="#000000"
            android:textSize="15dp"></TextView>

        <TextView
            android:id="@+id/goods_list_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="种类：其他"
            android:textColor="#000000"
            android:textSize="15dp"></TextView>

        <TextView
            android:id="@+id/goods_list_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在校区：高新区"
            android:textColor="#000000"
            android:textSize="15dp"></TextView>
    </LinearLayout>

</LinearLayout>